<head>
<style>

body {
  background: rgb(13,13,13);
background: linear-gradient(180deg, rgba(13,13,13,1) 0%, rgba(27,27,27,1) 35%, rgba(45,45,45,1) 100%);
}
h1 {text-align: center; color: #279c49; font-family: 'Poppins', sans-serif;
; font-size: 48;
-webkit-text-stroke-width: 0.5px;
-webkit-text-stroke-color: #c5f214;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.lightgreen {
color: #c5f214; text-align: center; font-family: 'Poppins', sans-serif;
; font-size: 24;
-webkit-text-stroke-width: 0.5px;
-webkit-text-stroke-color: #279c49;
}
</style>
</head>
<body>
<br>
<h1> ADDICTED DEVELOPMENT </h1>
<h2 class="lightgreen"> gamedev fueled by coffee </h2>
<img class="center" src="https://piskel-imgstore-b.appspot.com/img/11d8ceb0-2dc2-11eb-a82a-09a833534a7b.gif">
</body>
<head>
<style>

body {
  background: rgb(13,13,13);
background: linear-gradient(180deg, rgba(13,13,13,1) 0%, rgba(27,27,27,1) 35%, rgba(45,45,45,1) 100%);
}
h1 {text-align: center; color: #279c49; font-family: 'Poppins', sans-serif;
; font-size: 48;
-webkit-text-stroke-width: 0.5px;
-webkit-text-stroke-color: #c5f214;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.lightgreen {
color: #c5f214; text-align: center; font-family: 'Poppins', sans-serif;
; font-size: 24;
-webkit-text-stroke-width: 0.5px;
-webkit-text-stroke-color: #279c49;
}
</style>
</head>
<body>
<br>
<h1> ADDICTED DEVELOPMENT </h1>
<h2 class="lightgreen"> gamedev fueled by coffee </h2>
<img class="center" src="https://piskel-imgstore-b.appspot.com/img/11d8ceb0-2dc2-11eb-a82a-09a833534a7b.gif">
</body>
