<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    #rainbow-text {
      background-image: repeating-linear-gradient(45deg, violet, indigo, blue, violet);
      text-align: center;
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s ease infinite;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 25%
      }

      100% {
        background-position: 0% 50%
      }
    }

    body {
      background-color: #1a1e23;
    }

    a {
      color: #ff2bb1;
    }

    #pink {
      color: #ff2bb1;
    }

    h1 {
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 15px;
      color: white;
      font-size: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    h2 {
      margin-top: 0px;
      font-family: 'Nunito', sans-serif;
      color: #0ec9e6;
    }

    p {
      font-family: 'Nunito', sans-serif;
      font-size: 18px;
      color: #0ec9e6;
      margin-top: 0px;
      margin-bottom: 4px;
    }

    li {
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      color: #0ec9e6;
      background-color: #121212;
    }

    #prof {
      width: 170px;
      border-radius: 20%;
      padding: 10px;
      border: 2px solid #ff2bb1;
    }

    hr {
      margin-top: 0px;
      margin-bottom: 0px;
      border: 1px solid #ff2bb1;
    }

    #divesq {
    background-color: #121212;
    }
  </style>
</head>

<body>
  <div id="divesq">
    <br>
    <center><img id="prof" src="profilepic.jpg" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
      <h1 id="rainbow-text">kaiorampz </h1>
  </div>

<hr>

<center>
  <div id="divesq">
    <h2>OI, TUDO BEM? 💙
      </div>
      <p id="pzao">My name is <b>Kaio</b>. I am from Brazil and I create games just for fun. I also do a lot of 2D art, mainly pixel art and animation
      <p id="pzao">Usually I am busy playing a new instrument, having a beer, watching youtube tutorials, or maybe trying to cook a random recipe that I saw online 🍺🍖
      <p id="pzao">I was a hardcore gamer once but nowadays I am trying my best to appreciate everything else life has to offer other than <b>"the internet"</b>🌈
      <p id="pzao"><b>Contact me: <a>kaioricardogarcia@gmail.com</a></b> 🙂
      <hr>
      <div id="divesq">
      <h2>SOME OF MY PROJECTS 🎮</h2>
      </div>

        <div>
          <li><a href="https://kaiorampz.github.io/barcelo/">Barcelo (mobile game)</a></li>
          <p>-Jogo 2D feito para uma GameJam onde o tema era "Micro-universos" Controles: Toque/clique na tela para controlar a velocidade do jogador
          <div>
            <li><a href="https://kaiorampz.github.io/Anin/">Anin (app infantil)</a></li>
            <p>-Aplicativo simples que imita sons de animais, criei pra brincar com minha filha
          </div>
          <div>
            <li><a href="https://kaiorampz.github.io/clackpow/">Clackpow (roleta russa)</a></li>
            <p>-Jogo que simula uma partida de roleta russa, a cada tentativa você tem 14% (1/7) de chances de "morrer"
          </div>
          <div>
            <li><a href="https://kaiorampz.github.io/hypersheep/">Hyperactive Sheep (2D scroller)</a></li>
            <p>-Jogo 2D no estilo infinite-runner. Comandos: Espaço (Pulo / pulo duplo) Seta para baixo (Cair no meio do pulo)</p>
          </div>
          <div>
            <li><a href="https://kaiorampz.github.io/bluman/">Bluman (2D platformer)</a></li>
            <p>-Protótipo de um 2D Platformer criado para testar mecânicas básicas</p>
          </div>
          <div>
            <li><a href="https://kaiorampz.github.io/dialogsys/">Oldschool Dialog</a></li>
            <p>-Sistema de diálogo estilo máquina de escrever, muito utilizado em RPGs</p>
          <br>
          </div>
          </div>

      <hr>
      <div id="divesq">
      <h2>SOME OF MY ART ✏️</h2>
      </div>
        <img src="https://i.imgur.com/TY5TiV6.gif" width="230px" height="auto">
        <img src="mumia.gif" width="230px" height="auto" align="top">
        <img src="skullbossgif.gif" width="230px" height="auto" align="top">
        <h2>(In progress)
        <br>
</body>
