<head>
<style>
body {
  background: rgb(51,40,172);
background: linear-gradient(90deg, rgba(51,40,172,0.6026785714285714) 9%, rgba(54,9,121,0.13769257703081228) 49%, rgba(46,4,88,0) 100%);
}
img{
  border: 1px solid black;
}
div {
  background-color: white;
  margin: -5px;
  border: 2px solid black;
}
h1{
  border: 2px solid black;
  font-family: helvetica;
  color: white;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
li {
    font-size: 16px;
    font-family: verdana;
  }
</style>

<h1>IMPRESSORAS - GOEDERT</h1>
</head>
<body>
<ul>
  <!-- Bloco de código para repetir por impressora -->
  <div>
  <li>
    <img width="80" height="80" src="https://citrixready.citrix.com/content/dam/ready/partners/hp/hp-inc/samsung-xpress-m267x-287x-series/Samsung%20Xpress%20M267X287X%20Series.jpg"></img>
    <b>Samsung M2875</b>
    <br>
    SETOR: Suporte TI / IP: 172.23.1.22 /
    <a href="file://172.23.1.33/e/Laserjet/Driver%20samsung%20sala%20de%20TI%20-%20windows%207/M267x_287x_Series_WIN_SPL_PCL_V3.13.12.05.25_CDV1.41.01.exe"> Driver Win7</a>
  </li>
  </div><br>
  <!-- Fim do bloco -->
  <div>
  <li>
    <img width="80" height="80" src="https://img.olx.com.br/images/45/458929004003136.jpg"></img>
    <b>HP 400</b>
    <br>SETOR: Vendas / IP: 172.23.1.15
    <br>SETOR: Expedição / IP: 172.23.1.169 /
    <a href="file://172.23.1.33/e/Laserjet/upd-pcl6-x64-7.0.0.24832.exe"> Driver Win7</a>
  </li>
  </div><br>
  <div>
  <li>
    <img width="80" height="80" src="https://static3.tcdn.com.br/img/img_prod/27440/4893_1_20130402160711.jpg"></img>
    <b>HP 500 Color</b>
    <br>
    SETOR: Marketing / IP: 172.23.1.40 /
    <a href="file://172.23.1.33/e/Laserjet/HP%20500%20Color%20win7.exe"> Driver Win7/10</a>
  </li>
  </div><br>
  <div>
  <li>
    <img width="80" height="80" src="https://www.bdstall.com/asset/product-image/giant_63290.jpg"></img>
    <b>HP M402dne</b>
    <br>
    SETOR: Faturamento / IP: 172.23.1.X /<br>
    SETOR: Recebimento / IP: 172.23.1.X /
    <a href="file://172.23.1.33/e/Laserjet/M402dne_win7.exe"> Driver Win7/10</a>
  </li>
  </div>
  <div>
  <li>
    <img width="80" height="80" src="https://http2.mlstatic.com/D_NQ_NP_910362-MLB43545743913_092020-O.webp"></img>
    <b>Samsung 4070</b>
    <br>
    SETOR: Financeiro / IP: 172.23.1.14 /
    <a href="file://172.23.1.33/e/Laserjet/Samsung%204070/"> Driver Win7/10</a>
  </li>
  </div>
  <br>
  <div>
  <li>
    Resetar serviço do Spool de impressão<br>
    <a href="file://172.23.1.33/Pastas%20do%20Servidor%20ftp/Alberto/resolver%20problema%20de%20spooler%20de%20impressao.bat"> Reset Spool</a>
  </li>
  </div>

</ul>
</body>
