<!DOCTYPE html>
<html>
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6575750628828282",
    enable_page_level_ads: true
  });
</script>
<meta charset="ISO-8859-1">

<style>
}
/* Responsive Test */
img.gifresize {
  width: 100%;
  height: auto;
}

</style>
<title>WABADUL BALDUALALA</title>

<!--  Site construído com o intuito de me aprofundar em HTML, CSS e JavaScript.
      Não leve nada encontrado aqui muito a sério.

      Kaio Garcia 27/01/2019.
-->

<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
html, body, h1 {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

#app {
  background: #0C0C0C;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(10, 10, 10, 0.9), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 5px, black 5px), url("");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

#wrapper {
  text-align: center;
}

.sub {
  color: #64dcdc;
  letter-spacing: 0.5em;
  font-size: 2em;
}

/* Our mixin positions a copy of our text
directly on our existing text, while
also setting content to the appropriate
text set in the data-text attribute. */
.kaio {
  position: relative;
  color: white;
  font-size: 6em;
  letter-spacing: 0.3em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.kaio::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.kaio::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(5px, 9999px, 76px, 0);
    transform: skew(0.51deg);
  }
  5% {
    clip: rect(69px, 9999px, 13px, 0);
    transform: skew(0.24deg);
  }
  10% {
    clip: rect(51px, 9999px, 82px, 0);
    transform: skew(0.21deg);
  }
  15% {
    clip: rect(1px, 9999px, 10px, 0);
    transform: skew(0.14deg);
  }
  20% {
    clip: rect(2px, 9999px, 80px, 0);
    transform: skew(0.25deg);
  }
  25% {
    clip: rect(80px, 9999px, 99px, 0);
    transform: skew(0.25deg);
  }
  30% {
    clip: rect(52px, 9999px, 93px, 0);
    transform: skew(0.73deg);
  }
  35% {
    clip: rect(93px, 9999px, 81px, 0);
    transform: skew(0.08deg);
  }
  40% {
    clip: rect(14px, 9999px, 81px, 0);
    transform: skew(0.16deg);
  }
  45% {
    clip: rect(20px, 9999px, 54px, 0);
    transform: skew(0.15deg);
  }
  50% {
    clip: rect(1px, 9999px, 97px, 0);
    transform: skew(0.2deg);
  }
  55% {
    clip: rect(31px, 9999px, 85px, 0);
    transform: skew(0.95deg);
  }
  60% {
    clip: rect(95px, 9999px, 45px, 0);
    transform: skew(0.98deg);
  }
  65% {
    clip: rect(43px, 9999px, 58px, 0);
    transform: skew(0.72deg);
  }
  70% {
    clip: rect(93px, 9999px, 19px, 0);
    transform: skew(0.2deg);
  }
  75% {
    clip: rect(57px, 9999px, 22px, 0);
    transform: skew(0.07deg);
  }
  80% {
    clip: rect(82px, 9999px, 87px, 0);
    transform: skew(0.58deg);
  }
  85% {
    clip: rect(84px, 9999px, 90px, 0);
    transform: skew(0.17deg);
  }
  90% {
    clip: rect(87px, 9999px, 54px, 0);
    transform: skew(1deg);
  }
  95% {
    clip: rect(88px, 9999px, 30px, 0);
    transform: skew(0.4deg);
  }
  100% {
    clip: rect(39px, 9999px, 85px, 0);
    transform: skew(0.77deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(16px, 9999px, 32px, 0);
    transform: skew(0.31deg);
  }
  5% {
    clip: rect(77px, 9999px, 62px, 0);
    transform: skew(0.83deg);
  }
  10% {
    clip: rect(24px, 9999px, 29px, 0);
    transform: skew(0.53deg);
  }
  15% {
    clip: rect(74px, 9999px, 26px, 0);
    transform: skew(0.78deg);
  }
  20% {
    clip: rect(93px, 9999px, 82px, 0);
    transform: skew(0.75deg);
  }
  25% {
    clip: rect(44px, 9999px, 12px, 0);
    transform: skew(0.91deg);
  }
  30% {
    clip: rect(70px, 9999px, 4px, 0);
    transform: skew(0.99deg);
  }
  35% {
    clip: rect(39px, 9999px, 84px, 0);
    transform: skew(0.35deg);
  }
  40% {
    clip: rect(17px, 9999px, 43px, 0);
    transform: skew(0.91deg);
  }
  45% {
    clip: rect(69px, 9999px, 69px, 0);
    transform: skew(0.92deg);
  }
  50% {
    clip: rect(9px, 9999px, 55px, 0);
    transform: skew(0.13deg);
  }
  55% {
    clip: rect(22px, 9999px, 64px, 0);
    transform: skew(0.67deg);
  }
  60% {
    clip: rect(96px, 9999px, 64px, 0);
    transform: skew(0.3deg);
  }
  65% {
    clip: rect(21px, 9999px, 37px, 0);
    transform: skew(0.18deg);
  }
  70% {
    clip: rect(47px, 9999px, 71px, 0);
    transform: skew(0.26deg);
  }
  75% {
    clip: rect(46px, 9999px, 99px, 0);
    transform: skew(0.51deg);
  }
  80% {
    clip: rect(86px, 9999px, 67px, 0);
    transform: skew(0.32deg);
  }
  85% {
    clip: rect(59px, 9999px, 42px, 0);
    transform: skew(0.96deg);
  }
  90% {
    clip: rect(89px, 9999px, 91px, 0);
    transform: skew(0.26deg);
  }
  95% {
    clip: rect(41px, 9999px, 50px, 0);
    transform: skew(0.71deg);
  }
  100% {
    clip: rect(42px, 9999px, 3px, 0);
    transform: skew(0.03deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(0deg);
  }
  10% {
    transform: skew(1deg);
  }
  20% {
    transform: skew(2deg);
  }
  30% {
    transform: skew(-2deg);
  }
  40% {
    transform: skew(-2deg);
  }
  50% {
    transform: skew(0deg);
  }
  60% {
    transform: skew(-3deg);
  }
  70% {
    transform: skew(-3deg);
  }
  80% {
    transform: skew(-4deg);
  }
  90% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(3deg);
  }
}

body {

/* Removing png background to create a css one

  background-image: url("https://png.pngtree.com/element_our/png_detail/20180807/geometric-simple-luxury-blue-minimalistic-pattern-with-lines-png_53565.jpg");

  background-repeat: repeat;
*/
}
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

</style>
</head>
<body>
<b></b>
<div id="app">
	<div id="wrapper">
		<!-- Make sure data-text equals the text you put inside the tags. -->
		<h1 class="kaio garcia" data-text="kaio garcia">kaio garcia</h1>
		<span class="sub">HOME | CONTACT | GITHUB | BEHANCE</span>
    <img class="gifresize" src="https://i.imgur.com/TY5TiV6.gif" width="200" height="auto">
    <!-- <img class="giflogo" src="https://i.imgur.com/TY5TiV6.gif"> 
      Gif com resolução maior para testes de responsividade

    -->
	</div>
</div>
</body>
</html>

<html>

<script>

<!-------Admob Ads Script By Anees Shah ------>



var pubid = '6575750628828282';

<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->
var s1 = '3267719339';
var pn1 = 'com.addicteddevelopment.dice';
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
</script>
<!------------------------------------------------------------------------->

  <head>
  <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    <link type="text/css" href="css/tabs-1.css" rel="stylesheet" />   
    <script src="jquery.tools.min.js"></script>

    <script type="text/javascript"> 
      $(document).ready(function(){
          $("ul.tabs").tabs("div.panes > div");
        });
    </script>
  </head>
    <body>
     
      
        
           <!-- BANNER 1 -->
    <tr>
       <td> <script type="text/javascript">
var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])
</script></td>
       


  
    
    </tr>
    
    


    </tr>
         </table>
         
         </div>
           
           
           </div>
      </div>
  </body>
</html>

