<head>
<style>
  body {
    background: rgb(148,0,163);
    background: linear-gradient(180deg, rgba(148,0,163,1) 9%, rgba(54,9,121,1) 49%, rgba(46,4,88,1) 100%);
}
div{
		  font-size: 15rem;
	    text-align: center;
      height:90vh;
      line-height: 90vh;
	    color: #fcedd8;
	   	font-family: 'Niconne', cursive;
	    font-weight: 700;
      text-shadow: 5px 5px 0px #eb452b, 
                  10px 10px 0px #efa032, 
                  15px 15px 0px #46b59b, 
                  20px 20px 0px #017e7f, 
                  25px 25px 0px #052939, 
                  30px 30px 0px #c11a2b, 
                  35px 35px 0px #c11a2b, 
                  40px 40px 0px #c11a2b, 
                  45px 45px 0px #c11a2b;
}

p{
    text-align: center;
    font-family: "Helvetica";
    font-size:0.8rem;
}

a{
    color: #d52e3f;
    text-decoration: none;
    font-family: 'Niconne', cursive;
    font-size: 1.2rem;

}
h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 30px;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 50%;
  height: auto;
}
  
</style>
</head>

<img src="bbzin.gif">
<div>3 anos s2</div>
<div>Amo você</div>
<img src="https://i.pinimg.com/originals/e6/61/56/e661567496eb971ef140351349fd4399.gif">
