<head>
<style>
  .rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 8s ease infinite;
}

@keyframes rainbow {
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}

  body {
  background-color: #1a1a1a;
}

a {
  color: #ff2bb1;

}
h1 {
  font-family: verdana;
  color: white;
  font-size: 50px;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: black;
}
h2 {
  font-family: verdana;
  color: #0ec9e6;
}

p {
  font-family: verdana;
  font-size: 14px;
  color: #0ec9e6;
}
li {
  font-family: verdana;
  font-size: 20px;
  color: #0ec9e6;
}
div {
}
</style>
</head>
<h1 class="rainbow-text">kaiorampz</h1>

<h2>2d games:</h2>

<ul>
  <div id="divesq" style="background-color: #121212">
  <li><a href="https://kaiorampz.github.io/barcelo/">Barcelo (mobile game)</a></li>
  <p>-Jogo 2D feito para uma GameJam, utilizando construct3. O objetivo é ficar vivo o máximo de tempo possível.</p>
  </div>
  <div style="background-color: #121212">
  <li><a href="https://kaiorampz.github.io/Anin/">Anin (app infantil)</a></li>
  <p>-Aplicativo que imita sons de animais, baseado em brinquedos para crianças.
  </div>
  <div style="background-color: #121212">
  <li><a href="https://kaiorampz.github.io/clackpow/">Clackpow (roleta russa)</a></li>
  <p>-Jogo que simula uma partida de roleta russa, a cada tentativa você tem 14% (1/7) de chances de "morrer".
  </div>
  <div style="background-color: #121212">
  <li><a href="https://kaiorampz.github.io/hypersheep/">Hyperactive Sheep (2D scroller)</a></li>
  <p>-Jogo 2D no estilo infinite-runner. Comandos: Espaço (Pulo / pulo duplo) Seta para baixo: Cair no meio do pulo.</p>
  </div>
  <div style="background-color: #121212">
  <li><a href="https://kaiorampz.github.io/bluman/">Bluman (2D platformer)</a></li>
  <p>-Protótipo de um 2D Platformer genérico criado para testar mecânicas.</p>
  </div>
</ul>
